<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_animal_log"
        android:title="Add Log"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_new_animal_pic"
        android:title="Add Picture"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_animal"
        android:title="Delete Animal"
        app:showAsAction="never"/>


</menu>